# grpc-1

./: .gitignore  README.md  pom.xml
.github/workflows/: ci-audit.yml
client/: pom.xml
client/src/main/java/cn/sic777/client/: RpcDemoClient.java  TestAClient.java
client/src/main/java/cn/sic777/start/: ClientStart.java
client/src/main/java/cn/sic777/start/args/: ClientArgs.java
client/src/main/java/cn/sic777/start/config/: ClientConfig.java
client/src/main/java/cn/sic777/start/constants/: ClientContant.java
client/src/main/java/cn/xlink/client/: TestAClient.java
client/src/main/java/cn/xlink/start/: ClientStart.java
client/src/main/java/cn/xlink/start/config/: ClientConfig.java
client/src/main/resources/dev/: config.properties
config/: pom.xml
config/src/main/proto/: service.proto
server/: pom.xml
server/src/main/java/cn/sic777/client/: TestClient.java
server/src/main/java/cn/sic777/db/cassandra/: Cassandra.java  CassandraConstant.java
server/src/main/java/cn/sic777/service/: RpcDemoService.java  TestAService.java  TestBService.java
server/src/main/java/cn/sic777/start/: ServerStart.java
server/src/main/java/cn/sic777/start/args/: ServerArgs.java
server/src/main/java/cn/sic777/start/config/: ServerConfig.java
server/src/main/java/cn/sic777/start/contants/: ServerConstant.java  ServerContant.java
server/src/main/java/cn/xlink/client/: TestClient.java
server/src/main/java/cn/xlink/service/: TestAService.java  TestBService.java
server/src/main/java/cn/xlink/start/: ServerStart.java
server/src/main/java/cn/xlink/start/config/: ServerConfig.java
server/src/main/resources/dev/: config.properties  log4j.properties
server/src/main/resources/production/: config.properties
utils/: pom.xml
utils/src/main/java/cn.sic777/container/: ContainerGetter.java
utils/src/main/java/cn/sic777/tuple/: EightTuple.java  FiveTuple.java  FiveTupleList.java  FourTuple.java  FourTupleList.java  SevenTuple.java  SixTuple.java  SixTupleList.java  ThreeTuple.java  ThreeTupleList.java  Tuple.java  TwoTuple.java  TwoTupleList.java
