####################
###rpc server config ###
####################
rpc.server.port = 50051

####################
##cassandra config##
####################
cassandra.host = 127.0.0.1
cassandra.port = 9042
cassandra.user = sic777
cassandra.password = 123456